truc :

{{#isSelected}}
  coucou
{{/isSelected}}

<table>
  <form action="" method="">
    <th>
      <label for="type">Type de l'action</label>
    </th>
    <th>
      <label for="direction">Direction</label>
    </th>
    <th>
      <label for="valeur">Valeur</label>
    </th>
    <th>
      <label>Ajouter action</label>
    </th>
<div id="forRepeat">
<tr>
  <td>
    <select name="type">
      {{#EnumType}}
        {{}}
          <option value="{{value}}">
            {{key}}
          </option>
      {{/EnumType}}
    </select>
  

  </td>


  <td>
    <select>
      {{#EnumDirection}}
        <option value="{{value}}">
          {{key}}
        </option>
      {{/EnumDirection}}
    </select>

  </td>

  <td>
    <input type="text" name="valeur">
  </td>

  <td>
    <img id="plus" src="assets/img/plus.png">
  </td>
</tr>
</div>

  <tr>
    <td colspan="4" align="right">
      <input type="submit" value="Valider"/>
    </td>
  </tr> 

  </form>
</table>
